{
  "name": "creator-first-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "contracts:compile": "hardhat compile",
    "contracts:test": "hardhat test nodejs",
    "contracts:deploy:amoy": "hardhat ignition deploy ignition/modules/CreatorFirstTestnet.ts --network amoy --deployment-id amoy-creator-first-testnet",
    "contracts:deploy:participant-enrollment:amoy": "hardhat ignition deploy ignition/modules/CreatorFirstParticipantEnrollmentAmoy.ts --network amoy --deployment-id amoy-participant-enrollment-v2 --parameters .local/participant-enrollment-parameters.json",
    "contracts:deploy:governance-relay:amoy": "hardhat ignition deploy ignition/modules/CreatorFirstGovernanceRelayAmoy.ts --network amoy --deployment-id amoy-governance-relay-v3 --parameters .local/governance-relay-parameters.json",
    "contracts:fund:participant-operator:amoy": "hardhat run scripts/fund-participant-operator-amoy.ts --network amoy",
    "contracts:configure:supporter-relayer:amoy": "hardhat run scripts/configure-supporter-relayer-amoy.ts --network amoy",
    "contracts:configure:governance-relayer:amoy": "hardhat run scripts/configure-governance-relayer-amoy.ts --network amoy",
    "contracts:verify:amoy": "node scripts/verify-amoy-contracts.mjs",
    "testnet-demo:test": "node --test scripts/testnet-user-demo.test.mjs",
    "governance:test": "node --test scripts/testnet-governance-demo.test.mjs",
    "governance:validate": "node scripts/validate-governance.mjs",
    "records:test": "node --test scripts/validate-cfp-records.test.mjs",
    "records:validate": "node scripts/validate-cfp-records.mjs",
    "records:gate": "node scripts/validate-cfp-records.mjs --gate",
    "player:seed": "node scripts/generate-player-test-audio.mjs",
    "player:dev": "npm run player:seed && vite --config apps/player/vite.config.ts --host 127.0.0.1",
    "player:dev:gateway": "VITE_GATEWAY_MODE=gateway VITE_GATEWAY_BASE=/api vite --config apps/player/vite.config.ts --host 127.0.0.1",
    "player:typecheck": "vue-tsc --noEmit -p apps/player/tsconfig.json",
    "player:build": "npm run player:seed && npm run player:typecheck && vite build --config apps/player/vite.config.ts",
    "player:test": "node --test apps/player/test/*.test.mjs",
    "player:validate": "node scripts/validate-player.mjs",
    "gateway:dev": "npm run streaming:seed && node apps/gateway/src/index.js",
    "gateway:test": "npm run streaming:seed && node --test apps/gateway/test/*.test.mjs",
    "gateway:validate": "node scripts/validate-gateway.mjs",
    "streaming:config": "docker compose -f docker/navidrome/compose.yml config --quiet",
    "streaming:seed": "node scripts/generate-local-test-audio.mjs",
    "streaming:up": "npm run streaming:seed && npm run streaming:config && docker compose -f docker/navidrome/compose.yml up -d --wait",
    "streaming:down": "docker compose -f docker/navidrome/compose.yml down",
    "streaming:logs": "docker compose -f docker/navidrome/compose.yml logs -f navidrome",
    "streaming:ps": "docker compose -f docker/navidrome/compose.yml ps",
    "streaming:verify": "node scripts/verify-local-navidrome.mjs",
    "streaming:test": "node --test scripts/validate-local-streaming.test.mjs",
    "streaming:validate": "node scripts/validate-local-streaming.mjs",
    "community:test": "node --test scripts/validate-community-files.test.mjs",
    "community:validate": "node scripts/validate-community-files.mjs",
    "decisions:test": "node --test scripts/validate-decisions.test.mjs",
    "decisions:validate": "node scripts/validate-decisions.mjs",
    "deployment:test": "node --test scripts/verify-deployment.test.mjs",
    "deployment:verify": "node scripts/verify-deployment.mjs",
    "protocol:validate": "node scripts/validate-protocol.mjs",
    "protocol:test": "node --test scripts/validate-protocol.test.mjs",
    "status:validate": "node scripts/validate-project-status.mjs",
    "status:test": "node --test scripts/validate-project-status.test.mjs",
    "terminology:normalize": "node scripts/normalize-terminology.mjs",
    "terminology:validate": "node scripts/validate-terminology.mjs",
    "site:validate": "node scripts/validate-site-output.mjs",
    "site:test": "node --test scripts/validate-site-output.test.mjs",
    "workflow:validate": "node scripts/validate-workflows.mjs",
    "workflow:test": "node --test scripts/validate-workflows.test.mjs",
    "validate": "npm run contracts:compile && npm run contracts:test && npm run testnet-demo:test && npm run governance:test && npm run governance:validate && npm run records:test && npm run records:validate && npm run workflow:test && npm run workflow:validate && npm run community:test && npm run community:validate && npm run deployment:test && npm run protocol:test && npm run protocol:validate && npm run decisions:test && npm run decisions:validate && npm run status:test && npm run status:validate && npm run terminology:validate && npm run streaming:test && npm run streaming:validate && npm run gateway:test && npm run gateway:validate && npm run player:test && npm run player:build && npm run player:validate && npm run docs:build && npm run site:test && npm run site:validate"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "5.0.7",
    "@openzeppelin/contracts": "5.6.1",
    "@openzeppelin/contracts-upgradeable": "5.6.1",
    "@vitejs/plugin-vue": "5.2.4",
    "hardhat": "3.14.0",
    "markdown-it-mathjax3": "^4.3.2",
    "mermaid": "^11.17.0",
    "typescript": "5.8.3",
    "vite": "5.4.21",
    "vitepress": "1.6.4",
    "vue": "^3.5.41",
    "vue-tsc": "2.2.12",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@simplewebauthn/browser": "13.3.0",
    "@simplewebauthn/server": "13.3.3",
    "viem": "2.55.19"
  }
}
