{
  "name": "creator-first-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "community:test": "node --test scripts/validate-community-files.test.mjs",
    "community:validate": "node scripts/validate-community-files.mjs",
    "deployment:test": "node --test scripts/verify-deployment.test.mjs",
    "deployment:verify": "node scripts/verify-deployment.mjs",
    "protocol:validate": "node scripts/validate-protocol.mjs",
    "protocol:test": "node --test scripts/validate-protocol.test.mjs",
    "status:validate": "node scripts/validate-project-status.mjs",
    "status:test": "node --test scripts/validate-project-status.test.mjs",
    "site:validate": "node scripts/validate-site-output.mjs",
    "site:test": "node --test scripts/validate-site-output.test.mjs",
    "workflow:validate": "node scripts/validate-workflows.mjs",
    "workflow:test": "node --test scripts/validate-workflows.test.mjs",
    "validate": "npm run workflow:test && npm run workflow:validate && npm run community:test && npm run community:validate && npm run deployment:test && npm run protocol:test && npm run protocol:validate && npm run status:test && npm run status:validate && npm run docs:build && npm run site:test && npm run site:validate"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "mermaid": "^11.17.0",
    "vitepress": "1.6.4",
    "vue": "^3.5.41",
    "yaml": "^2.9.0"
  }
}
